<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="com.g02.juegofx1.InicioController">
   <children>
      <Label accessibleRole="TEXT_AREA" alignment="CENTER" contentDisplay="CENTER" layoutX="286.0" layoutY="72.0" text="EL RETO DEL GENIO" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button layoutX="274.0" layoutY="188.0" mnemonicParsing="false" onAction="#click_comenzar" text="Comenzar" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" />
      <Button layoutX="265.0" layoutY="243.0" mnemonicParsing="false" onAction="#click_instrucciones" text="Instrucciones" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" />
   </children>
</AnchorPane>
