<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="container-register" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.g02.juegofx1.RegistroController">
   <children>
      <TextField fx:id="inputName" alignment="CENTER" layoutX="347.0" layoutY="200.0" promptText="Nombre del jugador" />
      <Button layoutX="393.0" layoutY="245.0" mnemonicParsing="false" onAction="#iniciar_juego" text="Estoy listo" />
      <Text layoutX="61.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Escribe tu nombre y dale al botón amarillo" textAlignment="CENTER" wrappingWidth="136.0" />
      <Label layoutX="260.0" layoutY="33.0" prefHeight="46.0" prefWidth="81.0" stylesheets="@css/styles.css" text="EL RETO DEL GENIO" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
