<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="container-questions" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.g02.juegofx1.PreguntasController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="126.0" prefWidth="334.0" styleClass="title-questions" text="EL RETO DEL GENIO" textAlignment="CENTER" wrapText="true" />
      <Pane layoutX="673.0" layoutY="47.0" prefHeight="200.0" prefWidth="200.0" styleClass="background-score">
         <children>
            <Label fx:id="nombreJugador" layoutX="14.0" layoutY="14.0" prefHeight="33.0" prefWidth="291.0" styleClass="score-text" text="Nombre del jugador" />
            <Label fx:id="puntosJugador" alignment="CENTER_RIGHT" layoutX="360.0" layoutY="14.0" prefHeight="33.0" prefWidth="126.0" styleClass="score-text" text="0 Puntos" textAlignment="RIGHT" />
         </children></Pane>
      <Pane layoutX="673.0" layoutY="140.0" prefHeight="200.0" prefWidth="200.0" styleClass="background-questions">
         <children>
            <Button fx:id="respuesta_1" layoutX="25.0" layoutY="188.0" mnemonicParsing="false" onAction="#click_respuesta_1" prefHeight="33.0" prefWidth="308.0" styleClass="answers" text="Respuesta 1" />
            <Button fx:id="respuesta_2" layoutX="25.0" layoutY="264.0" mnemonicParsing="false" onAction="#click_respuesta_2" prefHeight="33.0" prefWidth="308.0" styleClass="answers" text="Respuesta 2" />
            <Button fx:id="respuesta_3" layoutX="25.0" layoutY="337.0" mnemonicParsing="false" onAction="#click_respuesta_3" prefHeight="33.0" prefWidth="308.0" styleClass="answers" text="Respuesta 3" />
            <Button fx:id="respuesta_4" layoutX="25.0" layoutY="408.0" mnemonicParsing="false" onAction="#click_respuesta_4" prefHeight="33.0" prefWidth="308.0" styleClass="answers" text="Respuesta 4" />
            <Label fx:id="preguntaJugador" layoutX="16.0" layoutY="54.0" prefHeight="90.0" prefWidth="468.0" styleClass="question" text="¿Pregunta..?" wrapText="true" />
            <Label fx:id="NumPregunta" layoutX="203.0" layoutY="14.0" styleClass="num-question" text="PREGUNTA #" />
         </children></Pane>
      <Pane layoutX="143.0" layoutY="281.0" prefHeight="311.0" prefWidth="258.0" styleClass="genius-questions" />
      <Label layoutX="151.0" layoutY="220.0" styleClass="copy-genius" text="Haz click sobre la respuesta correcta" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
