<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="container-register" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.g02.juegofx1.RegistroController">
   <children>
      <TextField fx:id="inputName" alignment="CENTER" layoutX="707.0" layoutY="431.0" promptText="Nombre del jugador" styleClass="input-register" />
      <Button layoutX="807.0" layoutY="532.0" mnemonicParsing="false" onAction="#iniciar_juego" prefHeight="94.0" prefWidth="331.0" styleClass="button-register" text="Estoy Listo" />
      <Label layoutX="324.0" layoutY="-26.0" prefHeight="268.0" prefWidth="632.0" styleClass="title-register" text="EL RETO DEL GENIO" textAlignment="CENTER" wrapText="true" />
      <Label layoutX="137.0" layoutY="270.0" prefHeight="50.0" prefWidth="277.0" styleClass="copy-genius" text="Escribe tu nombre y dale al botón amarillo" textAlignment="CENTER" wrapText="true" />
      <Pane layoutX="177.0" layoutY="326.0" prefHeight="320.0" prefWidth="210.0" styleClass="genius-register" />
      <Pane layoutX="710.0" layoutY="268.0" prefHeight="131.0" prefWidth="400.0" styleClass="background-selectdif">
         <children>
            <RadioButton fx:id="aprendizToggle" layoutX="20.0" layoutY="77.0" mnemonicParsing="false" scaleShape="false" selected="true" styleClass="radiobuttons-selectdif" text="Aprendiz">
               <font>
                  <Font size="18.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="toggleDifGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="academicoToggle" layoutX="155.0" layoutY="77.0" mnemonicParsing="false" styleClass="radiobuttons-selectdif" text="Académico" toggleGroup="$toggleDifGroup">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="genioToggle" layoutX="299.0" layoutY="77.0" mnemonicParsing="false" styleClass="radiobuttons-selectdif" text="Genio" toggleGroup="$toggleDifGroup">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
            <Label layoutX="124.0" layoutY="14.0" styleClass="radiobuttons-selectdif-title" text="Dificultad" textAlignment="CENTER">
               <font>
                  <Font size="53.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
